# SpotiVo

./: README.md  app.js  build.gradle  mysql.sql  package.json  user.sql
mongo/session/: sessions.bson  sessions.metadata.json  system.indexes.bson
public/javascripts/: functions.js
routes/: index.js
views/: cover.jade  daemon.jade  dashboard.jade  dashboardSongs.jade  layout.jade
