buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.3'
    }
}



apply plugin: 'com.bmuschko.docker-remote-api'

docker {
    url = 'unix:///var/run/docker.sock'
}


import com.bmuschko.gradle.docker.tasks.container.*
import com.bmuschko.gradle.docker.tasks.image.*

task buildNodeImage(type: DockerBuildImage) {
    inputDir = file('./')
    tag = 'test/myapp'
}

task createNodeContainer(type: DockerCreateContainer) {
    dependsOn buildNodeImage
    targetImageId { buildNodeImage.getImageId() }
    portBindings = ['8888:8888']
}

task startNodeContainer(type: DockerStartContainer) {
    dependsOn createNodeContainer
    targetContainerId { createNodeContainer.getContainerId() }
}


task pull(type: DockerPullImage) {
    repository = 'mongo:latest'
}

task show(type: DockerListImages) {
    dependsOn pull
}